# PhotoPicker

./: README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_photo_chooser.xml
core/src/main/res/menu/: menu_photo_list.xml
core/src/main/res/values/: styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_home.xml
demo/src/main/res/menu/: menu_home.xml
demo/src/main/res/values/: strings.xml  styles.xml
src/androidTest/java/com/thuytrinh/android/multiphotochooser/controller/: ImageCursorMapperTest.java  SimpleLoaderListenerTest.java
src/androidTest/java/com/thuytrinh/photopicker/controller/: ImageCursorMapperTest.java  SimpleLoaderListenerTest.java
src/androidTest/java/com/thuytrinh/photopicker/controller/activity/: PhotoChooserActivityTest.java
src/androidTest/java/com/thuytrinh/photopicker/model/: PhotoTest.java
src/androidTest/java/com/thuytrinh/photopicker/view/: PhotoItemLayoutTest.java
src/main/: AndroidManifest.xml
src/main/java/com/thuytrinh/android/multiphotochooser/module/: ObjectLocator.java
src/main/java/com/thuytrinh/photopicker/controller/: GroupByBucketIdFunc.java  ImageCursorMapper.java  SimpleLoaderListener.java
src/main/java/com/thuytrinh/photopicker/model/: Photo.java
src/main/java/com/thuytrinh/photopicker/module/: AppModule.java  ObjectLocator.java
src/main/java/com/thuytrinh/photopicker/view/: AlbumView.java  PhotoItemLayout.java
src/main/res/drawable/: shape_checked.xml
src/main/res/layout/: activity_photo_chooser.xml  fragment_album_list.xml  fragment_albums.xml  fragment_photo_list.xml  fragment_photos.xml  view_album.xml  view_photo_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-w820dp/: dimens.xml
(+46 files in other folders)
