<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.thuytrinh.photopicker.controller.fragment.PhotoListFragment">

  <GridView
      android:id="@+id/photoGridView"
      style="@style/GalleryGridViewStyle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:drawSelectorOnTop="true"
      android:numColumns="3" />

</RelativeLayout>